# user  nginx;
worker_processes  2;

error_log   /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_addr" "$upstream_response_time"';

    access_log  /var/log/nginx/access.log  main;

    ######
    # configuring buffers
    ######
    client_body_buffer_size 32m;
    client_max_body_size 64m;


    ####
    # configuring timeouts
    ####
    keepalive_timeout 60;
    client_header_timeout  15;
    client_body_timeout    20;
    send_timeout          30;

    #
    sendfile  on;
    server_tokens off;
    proxy_hide_header        X-Powered-By;
    tcp_nopush     on;
    tcp_nodelay    on;

    
    ######
    # configuring gzip
    ######
    gzip  on;
    gzip_comp_level  5;
    gzip_min_length  1k;
    gzip_buffers     4  32k;
    gzip_http_version  1.1;
    gzip_types  text/plain text/xml  text/css application/json application/x-javascript application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary  on;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}