#
# Global settings
#

pathprefix=/data


[base]
name=CentOS 7 - Base
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/centos/7/os/x86_64/
localpath=centos/7/os/x86_64
arch=x86_64
deleteremoved=yes
priority=1

[extras]
name=CentOS 7 - extras
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/centos/7/extras/x86_64/
localpath=centos/7/extras/x86_64
arch=x86_64
deleteremoved=yes
priority=1

[centosplus]
name=CentOS 7 - centosplus
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/centos/7/centosplus/x86_64/
localpath=centos/7/centosplus/x86_64
arch=x86_64
deleteremoved=yes
priority=1

[updates]
name=CentOS 7 - updates
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/centos/7/updates/x86_64/
localpath=centos/7/updates/x86_64
arch=x86_64
deleteremoved=yes
priority=1

[openshift-origin]
name=CentOS 7 - openshift-origin
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/centos/7/paas/x86_64/openshift-origin/
localpath=centos/7/paas/x86_64/openshift-origin
arch=x86_64
deleteremoved=yes
priority=1

[remi-safe]
name=CentOS 7 - remi-safe
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/remi/enterprise/7/safe/x86_64/
localpath=remi/enterprise/7/safe/x86_64
arch=x86_64
deleteremoved=yes
priority=5


[dockerproject]
name=CentOS 7 - dockerproject
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
localpath=centos/7/dockerproject
arch=x86_64
deleteremoved=yes
priority=10

[epel]
name=CentOS 7 - epel
baseurl=https://mirrors4.tuna.tsinghua.edu.cn/epel/7/x86_64/
localpath=epel/7/x86_64
arch=x86_64
deleteremoved=yes
priority=2
